configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
	show-icons: true;
	icon-theme: "Papirus";
	location: 0;
	yoffset: 0;
    xoffset: 0;	
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: false;
    show-icons: true;
	terminal: "termite";
	sidebar-mode: false;
}

/* colors */
* {
red: #EC5250;
blue: #25B1CA;
green: #2ABB9C;
purple: #5537D2;
white: #ffffff;
}

// black
* {
bg: #101010;
bg-sel: #1a1a1a;
fg: #ffffff;
}

* {
  background-color: #00000000;
  font: "RobotoMono Nerd Font Regular 13";
}

window {
  height: 40%;
  width: 40%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0% 0% 0% 0%;
  background-color: @bg;
  border: 0;
  border-radius: 8;
  border-color: @bg;
}

listview {
  columns: 1;
  padding: 0;
  spacing: 2;
}

element {
  border: 0;
  text-color: @fg;
  orientation: vertical;
  padding: 12 12 12 12;
  border-radius: 0;
}

element selected {
  background-color: @bg-sel;
  border-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [prompt, textbox-prompt-colon, entry];
  padding: 8 4 4 4;
  /* change this colors to change style*/
  background-color: @red;
  border: 0 0 0 0;
  border-color: @fg;
}

prompt {
  enabled: true;
}
#prompt {
  padding: 10 0 0 12;
  text-color: white;
  /* font: "RobotoMono 13"; */
}
#textbox-prompt-colon {
  expand: false;
  str: "::";
  text-color: white;
  padding: 8 0 0 0;
}

entry {
  text-color: @white;
  padding: 8 12 8 2;
}
