## Subtitles
sub-auto=fuzzy #Allow loading external subs that do not match file name perfectly.
blend-subtitles=yes
sub-font-size=50
sub-font='Sarasa Mono SC'
sub-bold=no

# tiling WM = no need for border
border=no
# disable pseudo-titlebar (v0.31+). keyboard shortcuts obsolete window buttons
script-opts=osc-windowcontrols=no
term-osd-bar
load-scripts=yes
osd-font='Sarasa UI SC'
hwdec=vdpau
hwdec-codecs=all
cache=yes
pulse-buffer=50
dither-depth=auto
temporal-dither=yes
volume=80 # let system/DAC volume controls handle it

#script-opts=ytdl_hook-ytdl_path=yt-dlp
