[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=3400
; enabling smooth transition
transition=1
adjustment-method=randr
; Now specify the location manually
location-provider=manual
[manual]
; use the Internet to get your latitudes and longitudes
; below is the latitude and longitude for Delhi
lat=-15.49
lon=-70.12
