sw_volume: 84
audio_device_state:1:pulse audio
audio_device_state:1:glava_fifo
state: play
current: 5
time: 119.614000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:homura-NinLIDs9qmU.mp3
1:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 1/01. Bon Jovi - Livin' On A Prayer .flac
2:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 1/02. Bon Jovi - You Give Love A Bad Name .flac
3:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 1/03. Bon Jovi - It's My Life .flac
4:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 1/04. Bon Jovi - Have A Nice Day .flac
5:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 1/05. Bon Jovi - Wanted Dead Or Alive .flac
6:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 1/06. Bon Jovi - Bad Medicine .flac
7:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 1/07. Bon Jovi - We Weren't Born To Follow .flac
8:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 1/08. Bon Jovi - I'll Be There For You .flac
9:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 1/09. Bon Jovi - Born To Be My Baby .flac
10:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 1/10. Bon Jovi - Bed Of Roses .flac
11:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 1/11. Bon Jovi - Who Says You Can't Go Home .flac
12:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 1/12. Bon Jovi - Lay Your Hands On Me .flac
13:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 1/13. Bon Jovi - Always .flac
14:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 1/14. Bon Jovi - In These Arms .flac
15:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 1/15. Bon Jovi - What Do You Got .flac
16:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 1/16. Bon Jovi - No Apologies .flac
17:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 2/01. Bon Jovi - Runaway .flac
18:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 2/02. Bon Jovi - Someday I'll Be Saturday Night .flac
19:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 2/03. Bon Jovi - Lost Highway .flac
20:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 2/04. Bon Jovi - I'll Sleep When I'm Dead .flac
21:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 2/05. Bon Jovi - In And Out Of Love .flac
22:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 2/06. Bon Jovi - Keep The Faith .flac
23:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 2/07. Bon Jovi - When We Were Beautiful .flac
24:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 2/08. Bon Jovi - Blaze Of Glory .flac
25:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 2/09. Bon Jovi - This Ain't A Love Song .flac
26:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 2/10. Bon Jovi - These Days .flac
27:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 2/11. Bon Jovi - (You Want To) Make A Memory .flac
28:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 2/12. Bon Jovi - Blood On Blood .flac
29:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 2/13. Bon Jovi - This Is Love This Is Life .flac
30:Bon Jovi - Greatest Hits (2CD)(2010) [FLAC]/CD 2/14. Bon Jovi - The More Things Change .flac
31:The Weeknd - Blinding Lights.mp3
playlist_end
