;;   ___      _
;;  / __\___ | | ___  _ __ ___
;; / /  / _ \| |/ _ \| '__/ __|
;;/ /__| (_) | | (_) | |  \__ \
;;\____/\___/|_|\___/|_|  |___/

[colors]

background = #1E1F29
foreground = #51C7DA

dark0 = #1E1F29
dark1 = #1E1F29
dark2 = #1E1F29
dark3 = #1E1F29

light0 = #a89984
light1 = #d5c4a1
light2 = #FB7DA7

subtle0 = #a89984
subtle1 = #689d6a
subtle2 = #b16286
subtle3 = #458588

contrast0 = #fb4934
contrast1 = #E3CF65
contrast2 = #fabd2f
contrast3 = #83a598
contrast4 = #FB7DA7

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
