;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

########################################################################
#                             C O L O R S                              #
########################################################################

[colors]
;background = ${xrdb:color0:#222}
background = #0F111A
background-alt = #AEC5CB
;foreground = ${xrdb:color7:#222}
foreground = #FFFFFF
foreground-alt = #96C4D1
foreground-empty = #434761
foreground-focused = #cdff8f
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
pure-black = #000000

########################################################################
#                                B A R                                 #
########################################################################

[bar/example]
;monitor = ${env:MONITOR:DP-1}
monitor = ${env:MONITOR:fallback-value} 
bottom = false
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 7

border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=10.5;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Hack Nerd Font Mono:pixelsize=17;4 

modules-left = bspwm xwindow
modules-center = spotify previous play-pause next 
modules-right =  memory temperature pulseaudio battery backlight wlan date 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

########################################################################
#                            M O D U L E S                             #
########################################################################

############################## X-MODULES ###############################

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.foreground-empty}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "ÓČĮ "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

################################ BSPWM #################################

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.foreground-focused}
label-focused-foreground = ${colors.background}
#label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}

label-urgent = %name%'!'
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = Ô¶Ī
label-empty-foreground = ${colors.foreground-empty}
label-empty-padding = 2

; Separator in between workspaces
;label-separator = |


################################ SYSTEM ################################

[module/backlight]
type = internal/backlight
format = <ramp> <label>
label = %percentage%%
label-foreground = #ffcb6b
ramp-foreground = #ffcb6b

card = intel_backlight
enable-scroll = true
scroll-up = blight set +750
scroll-down = blight set -750

ramp-0 = ÓŹĒ
ramp-1 = ÓŹď
ramp-2 = ÓŹĎ
ramp-3 = ÓŹź
ramp-4 = ÓŹŹ
ramp-5 = ÓŹé
ramp-6 = ÓŹĆ
ramp-7 = ÓŹč
ramp-8 = ÓŹä
ramp-9 = ÓŹą
ramp-10 = Óéõ


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "ÓÄ¶ "
format-prefix-foreground = ${colors.foreground}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "Ô°ö "
format-prefix-foreground = #89DDFF
;format-underline = #89DDFF
label = %percentage_used%%
label-foreground = #89DDFF


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected-prefix = 
format-connected = <ramp-signal>  <label-connected>
;format-connected-underline = #ffe585
label-connected = %essid%
label-connected-foreground = #ffe585

left-click = /

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = Ôáę 
#ramp-signal-1 = Óąô
#ramp-signal-2 = Óąö
#ramp-signal-3 = Óąö
#ramp-signal-4 = Óąö
;ramp-signal-foreground = ${colors.foreground}
ramp-signal-foreground = #ffe585

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa5
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = 
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ÓÄĖ
format-prefix-foreground = ${colors.foreground}
;format-underline = #9cc4ff

label = ÔóĮ  %time% %date%
label-foreground = #c3e88d

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #f07178
label-charging-foreground = #f07178

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
label-discharging-foreground = #f07178

format-full-prefix = "Ôíí "
format-full-prefix-foreground = ${colors.foreground}
;format-full-underline = ${self.format-charging-underline}
label-full-foreground = #f07178

ramp-capacity-0 = ÔČĄ
ramp-capacity-1 = ÔČÉ
ramp-capacity-2 = ÔČā
ramp-capacity-3 = ÔČĀ
ramp-capacity-4 = ÔČÄ
ramp-capacity-foreground = #f07178

animation-charging-0 = ÔĖÖ
animation-charging-1 = ÔĖá
animation-charging-2 = ÔĖä
animation-charging-foreground = #f07178
#animation-charging-framerate = 750
animation-charging-0-foreground = #f07178

;animation-discharging-0 = ÔČÄ
;animation-discharging-1 = ÔČĀ
;animation-discharging-2 = ÔČā
;animation-discharging-3 = ÔČÉ
;animation-discharging-4 = ÔČĄ Óą∂
;animation-discharging-foreground = #f07178
#animation-discharging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #89DDFF
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

tray-scale = 60
ramp-0 = ÔčČ
ramp-1 = Ô®Ź
ramp-2 = Ô®Ź
ramp-foreground = #82aaff
label-foreground = #82aaff

################################ AUDIO #################################

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = ÔÄ®  %percentage%%
;label-volume-foreground = ${root.foreground}
label-volume-foreground = #e1acff
;format-volume-underline = #e1acff

label-muted = Ô™Ä MUTED
label-muted-foreground = #666
format-muted-underline = #666

bar-volume-width = 1
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = ""
bar-volume-indicator-font = 2
bar-volume-fill = ""
bar-volume-fill-font = 2
bar-volume-empty = ::
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[global/wm]
margin-top = 0
margin-bottom = 0

########################################################################
#                     C U S T O M  M O D U L E S                       #
########################################################################

[module/spotify]
type = custom/script
interval = 1
format-prefix = "ÔÜľ  "
format = <label>
exec = python3 /home/sergio/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}' 
;format-underline = #1db954
click-left = playerctl play-pause spotify
scroll-up = playerctl next spotify

label-foreground = #1db954
format-prefix-foreground = #1db954


#################### Scroll spotify text module ########################

[module/spotify_scroll]
type = custom/script
tail = true
format-prefix = "ÔÜľ  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

####################### Spotify controls module ########################

[module/previous]
type = custom/script
exec = echo "Ô•ě"
format = <label>
label-foreground = #1db954
click-left = playerctl previous spotify

[module/play-pause]
type = custom/script
exec = echo "Ô§ć"
format = <label>
label-foreground = #1db954
click-left = playerctl play-pause spotify

[module/next]
type = custom/script
exec = echo "Ôúź"
format = <label>
label-foreground = #1db954
click-left = playerctl next spotify




